name: Checking Model

on:
  push:
    branches:
      - "main"

env:
  IMAGE_NAME: ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.repository }}:latest

jobs:
  params:
    name: Enable Global Env Variables
    runs-on: ubuntu-latest
    outputs:
      IMAGE_NAME: ${{ env.IMAGE_NAME }}
<<<<<<< HEAD
    steps:
      - id: save_var
        run: echo "::set-output name=IMAGE_NAME::${{ env.IMAGE_NAME }}"
=======
>>>>>>> fb881db4b435d258445eaa9a85ab72f522c6be0d

  docker:
    needs: [params]
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{ needs.params.outputs.IMAGE_NAME }}

  torchhub:
    needs: [params, docker]
    name: Load Model with Torch Hub
    runs-on: ubuntu-latest
    container: 
      image: ${{ needs.params.outputs.IMAGE_NAME }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3 
      - name: Load Model
        run: python hubconf.py